<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.
min.css"
integrity="sha512-DTOQO9RWCH3ppGqcWa EA1BIZOC6xxalwEsw9c2QQeAIftl
+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #e0deee;
        min-height: 100vh;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: grid;
        place-content: center;
    }
    .container {
        background-color: #fff;
        max-width: 400px;
        padding: 3.5rem;
        margin: 1rem;
        border-radius: 1.5em;
    }
    .container h1 {
        margin-bottom: 1rem;
    }
    .input{
        width: 100%;
        padding: .65rem .25rem;
        border: 0;
        outline: 1px solid #bbb;
        border-radius: .25rem;
    }
    .input-1{ 
        margin-bottom: 10px;
    }
    .form-submit {
        cursor: pointer;
        background-color: #a22cff;
        color: #fff;
        width: 100%;
        padding: .85rem;
        margin-top: 1rem;
        border: 0;
        border-radius: .25rem;
    }
    .forgot-password {
        margin: .5rem 0 1.25rem;
        text-align: center;
        font-size: .85rem;
        display: block;
    }
    .divider {
        color:#bbb;
        margin-bottom: .5rem;
        font-size: .85rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
    }
    .divider .line {
        background-color: #bbb;
        width: 100%; 
        height: 1px;
        flex: 1;
    }
</style>
<title>SIGN IN SCREEN</title>
</head>
<body>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.
            min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWa EA1BIZOC6xxalwEsw9c2QQeAIftl
            +Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="styles.css">
            <title>SIGN IN SCREEN</title>
        </head>
        <body>
            <div class="container">
                <h1>Sign in</h1>
                <form>
                    <div class="">
                        <label for="username"></label>
                        <input type="text" placeholder="Username" class="input input-1">
                    </div>
                    <div>
                        <label for="password"></label>
                        <input type="password" placeholder="Password" class="input">
                    </div>
                    <button class="form-submit" type="submit">Sign in</button>
                </form>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <div class="divider">
                    <div class="line"></div>
                    <p>or use</p>
                    <div class="line"></div>
                </div>
                <p>No Account? <a href="../Registration/registration.html">Sign up Here.</a></p>
            </div>
        </body>
        </html>
        
</body>
</html>
